# swiftPassSpringStarter

./: README.md  pom.xml
src/main/java/cn/xauat/stric/annotation/: BindName.java  Required.java
src/main/java/cn/xauat/stric/base/: BasePayRequest.java  BasePayResult.java
src/main/java/cn/xauat/stric/config/: SwiftPassPayConfig.java  XmlConfig.java
src/main/java/cn/xauat/stric/constant/: PayConstants.java
src/main/java/cn/xauat/stric/enums/: StatementEnum.java  SwiftPassPayModelEnum.java
src/main/java/cn/xauat/stric/exception/: PayException.java  SdkErrorException.java  SdkRuntimeException.java
src/main/java/cn/xauat/stric/request/: AlipayPayRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  StatementDownloadRequest.java  WxInitializationPayRequest.java
src/main/java/cn/xauat/stric/result/: AlipayPayResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  StatementDownloadResult.java  WxInitializationPayResult.java  WxMpPaymentResponse.java
src/main/java/cn/xauat/stric/result/statementDownloadSubclass/: Summary.java  TradeRecord.java
src/main/java/cn/xauat/stric/service/: SwiftPassAliPayService.java  SwiftPassUnifiedService.java  SwiftPassWxPayService.java
src/main/java/cn/xauat/stric/utils/: BeanUtils.java  HttpUtils.java  JsonUtils.java  MoneyUtils.java  RSAUtils.java  SignUtils.java  StringToMapConverter.java  XStreamInitializer.java
src/main/java/com/github/fakerUZI/annotation/: BindName.java  Required.java
src/main/java/com/github/fakerUZI/base/: BasePayRequest.java  BasePayResult.java
src/main/java/com/github/fakerUZI/config/: SwiftPassPayConfig.java  XmlConfig.java
src/main/java/com/github/fakerUZI/constant/: PayConstants.java
src/main/java/com/github/fakerUZI/enums/: StatementEnum.java  SwiftPassPayModelEnum.java
src/main/java/com/github/fakerUZI/exception/: PayException.java  SdkErrorException.java  SdkRuntimeException.java
src/main/java/com/github/fakerUZI/request/: AlipayPayRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  StatementDownloadRequest.java  WxInitializationPayRequest.java
src/main/java/com/github/fakerUZI/result/: AlipayPayResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  StatementDownloadResult.java  WxInitializationPayResult.java  WxMpPaymentResponse.java
src/main/java/com/github/fakerUZI/result/statementDownloadSubclass/: Summary.java  TradeRecord.java
src/main/java/com/github/fakerUZI/service/: SwiftPassAliPayService.java  SwiftPassUnifiedService.java  SwiftPassWxPayService.java
src/main/java/com/github/fakerUZI/utils/: BeanUtils.java  HttpUtils.java  JsonUtils.java  MoneyUtils.java  RSAUtils.java  SignUtils.java  StringToMapConverter.java  XStreamInitializer.java
src/test/java/cn/xauat/stric/: TestApplication.java  TestDemo.java
src/test/java/com/github/fakerUZI/: TestApplication.java  TestDemo.java
src/test/resources/: application.yml
